DB_NAME='bedrock'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost/bedrock/web'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='#sn5^xwU<l|Ba{IBmaFsw12%jad4.z*sr%%l$b;EPB5G.wFNIq,[1bv8-[|Z6B{{'
SECURE_AUTH_KEY='Ftjx7iG%@HYxO3FR0/SUG*/6}`YFZ2/:@d/OYGb7EOWst7e!i0D7b8$]_5j!{hAq'
LOGGED_IN_KEY=')A@$wlx}!^AM@W>3X$2CC>0W@:4}3{%(hZbjV`VN$ZvwTBjn?),Zr:6Yy]]>H}43'
NONCE_KEY='9ry*!?WvGUx*a_-)7zf7A#/$9yII:2&Yj=p6+8G)8>)soR9mgvu2dTlJlF>;Q%Le'
AUTH_SALT='&0K?]<ev+jUr[mcKXP,D|F}BD>oN*3H>:SDaG6U>MOex|;`yy}ggzR<;/6-J2^FS'
SECURE_AUTH_SALT='kcW<gP[,qRHs,nG6FL|uR_ScnhkP=}*S40FL)Iq>f,>m{`19e/1!l_pM,BV,}[L+'
LOGGED_IN_SALT='R5*U!S4*F922/DCjXbY#1vm/FZ]mu+=z<59Ja|!^^3S#!bX=VDXVbf+ayC,?{Q*q'
NONCE_SALT='F|d,5s8}N.CL@lRR1nQN$<b;T`<3yVis$F5yfo1(nR];03/_G^_3*/G@R/0$/2*#'
